kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: acs-afs
provisioner: com.nutanix.csi
parameters:
    nfsServer: 10.25.198.109
    nfsPath: nfs-user1
allowVolumeExpansion: true
reclaimPolicy: Delete
